{
  "name": "facial-recognition-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holliew/facial-recognition-hackathon.git"
  },
  "author": "Hollie Wilson <wilson.holliebrooke@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holliew/facial-recognition-hackathon/issues"
  },
  "homepage": "https://github.com/holliew/facial-recognition-hackathon#readme"
}
